# ymb_desktop_calendar

./: .gitignore  KabeCale.sln  README.md
.github/workflows/: release.yml
installer/: setup.iss
src/KabeCale.App/: App.xaml  App.xaml.cs  KabeCale.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KabeCale.App/Models/: AppSettings.cs  CalendarEvent.cs  RestDayRule.cs
src/KabeCale.App/Native/: DesktopPin.cs  MemoryTrimmer.cs  WindowActivator.cs
src/KabeCale.App/Services/: AppPaths.cs  BackupService.cs  EventService.cs  HolidayService.cs  MemoService.cs  RestDayService.cs  SettingsExportService.cs  SettingsService.cs  SharedHttpClient.cs  StartupService.cs  ThemeService.cs  UpdateService.cs
src/KabeCale.App/Themes/: Dark.xaml  Forest.xaml  Light.xaml  Ocean.xaml  Pastel.xaml  Sunset.xaml
src/KabeCale.App/Views/: DayDetailDialog.xaml  DayDetailDialog.xaml.cs  MemoDialog.xaml  MemoDialog.xaml.cs  MonthPanel.xaml  MonthPanel.xaml.cs  RestDaySettingsDialog.xaml  RestDaySettingsDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
