<UserControl x:Class="KabeCale.App.Views.MonthPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="200">
    <Grid Margin="4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="MonthTitleText" Grid.Row="0"
                   HorizontalAlignment="Center" Margin="0,4"
                   FontSize="14" FontWeight="Bold"
                   Foreground="{DynamicResource CalForegroundBrush}"/>

        <!-- 曜日ヘッダー(先頭列は週番号表示用のスペーサー。DaysGridと列構成を揃える) -->
        <Grid x:Name="WeekdayHeader" Grid.Row="1" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="WeekNumberHeaderColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="DaysGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 週番号列(週番号表示OFFのときは幅0で不可視) -->
                <ColumnDefinition x:Name="WeekNumberColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
