<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>YmbDesktopCalendar</AssemblyName>
    <RootNamespace>KabeCale.App</RootNamespace>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Version>1.0.0</Version>
    <Product>YMBデスクトップカレンダー</Product>
    <AssemblyTitle>YMBデスクトップカレンダー</AssemblyTitle>
    <Company>yumebi</Company>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

</Project>
